<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lintara Coffee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Selamat Datang di Lintara Coffee</h2>
      <p>Kopi terbaik dari tanah Lintong, diproses dengan sepenuh hati.</p>
      <div class="hero-buttons">
        <a href="#produk" class="btn-primary">Lihat Produk</a>
        <a href="#tentang" class="btn-secondary">Tentang</a>
      </div>
    </div>
  </section>

  
  
  <!-- Produk -->
<section id="produk" class="section">
  <h2>Produk Kopi Kami</h2>
  <div class="produk-container">
    <div class="produk slide-in-left" data-proses="Manis, fruity (berry), full-bodied, aftertaste lembut.">
      <img src="https://i.imgur.com/vp4pvrV.png" alt="Natural">
      <h3>Natural</h3>
    </div>
    <div class="produk slide-in-right" data-proses="Manis, sedikit karamel, body medium, aftertaste manis ringan.">
      <img src="https://i.imgur.com/Zlti69m.png" alt="Honey">
      <h3>Honey</h3>
    </div>
    <div class="produk slide-in-left" data-proses="Bersih, asam ringan, sedikit pahit, aftertaste segar.">
      <img src="https://i.imgur.com/Y7mcMBQ.png" alt="Full Washed">
      <h3>Full Washed</h3>
    </div>
    <div class="produk slide-in-right" data-proses="Seimbang, manis, asam ringan, sedikit pahit, aftertaste halus.">
      <img src="https://i.imgur.com/l8EmYxd.png" alt="Semi Washed">
      <h3>Semi Washed</h3>
    </div>
  </div>
</section>


  
  <!-- Modal Produk -->
  <div id="modal">
    <div>
      <span id="closeModal">&times;</span>
      <h3 id="modalTitle"></h3>
      <p id="modalContent"></p>
    </div>
  </div>

  
  
  <!-- Tentang Kami -->
<section id="tentang" class="section" style="background-color: #fdf7f0; padding: 60px 20px;">
  <div style="max-width: 1000px; margin: 0 auto; display: flex; flex-wrap: wrap; align-items: center; gap: 40px;">

    
    
    <!-- Gambar -->
    <div class="fade-in-left" style="flex: 1 1 400px; text-align: center;">
      <img src="https://i.imgur.com/gy33DQW.jpeg" alt="Kopi Lintara" style="width: 100%; max-width: 400px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
    </div>

    
    
    <!-- Teks -->
    <div class="fade-in-right" style="flex: 1 1 400px;">
      <h2 style="color: #6b4f33; margin-bottom: 20px;">Tentang Kami</h2>
      <p>Lintara Coffee lahir dari kecintaan kami terhadap kopi Lintong, tanah yang kaya akan aroma dan rasa. Dari petani lokal hingga secangkir kopi di cangkir Anda, setiap langkah dijalankan dengan penuh dedikasi dan cinta.</p>

      <h3 style="color: #6b4f33; margin-top: 20px;">Nilai & Filosofi</h3>
      <ul style="margin-left: 20px; margin-bottom: 20px;">
        <li><strong>Kualitas Terjaga:</strong> Memilih biji kopi terbaik dan proses sesuai standar.</li>
        <li><strong>Keberlanjutan:</strong> Mendukung pertanian ramah lingkungan & petani lokal.</li>
        <li><strong>Koneksi & Cerita:</strong> Setiap kopi punya kisah dari pohon hingga cangkir Anda.</li>
      </ul>

      <h3 style="color: #6b4f33; margin-top: 20px;">Proses Unik Kami</h3>
      <p>Setiap biji kopi dipetik dengan tangan, disortir teliti, dan diproses dengan metode Natural, Honey, Full Washed, maupun Semi Washed untuk mempertahankan cita rasa khas Nusantara.</p>

      <h3 style="color: #6b4f33; margin-top: 20px;">Komitmen kepada Pelanggan</h3>
      <p>Kami percaya bahwa secangkir kopi bukan hanya soal rasa, tapi pengalaman. Lintara Coffee hadir untuk membawa aroma, rasa, dan cerita Nusantara ke setiap tegukan Anda.</p>
    </div>

  </div>
</section>

  
  
  <!-- Galeri -->
  <section id="galeri" class="section">
    <h2>Galeri</h2>
    <div class="galeri-container">
      <div class="galeri-item fade-in" data-src="https://i.imgur.com/6eFa1Fv.png"><img src="https://i.imgur.com/6eFa1Fv.png" alt="Proses 1"></div>
      <div class="galeri-item fade-in" data-src="https://i.imgur.com/7L1q5kz.jpeg"><img src="https://i.imgur.com/7L1q5kz.jpeg" alt="Proses 2"></div>
      <div class="galeri-item fade-in" data-src="https://i.imgur.com/JD83kRt.png"><img src="https://i.imgur.com/JD83kRt.png" alt="Proses 3"></div>
      <div class="galeri-item fade-in" data-src="https://i.imgur.com/IdAB9IJ.png"><img src="https://i.imgur.com/IdAB9IJ.png" alt="Proses 4"></div>
    </div>
  </section>

  <!-- Modal Galeri -->
  <div id="modalGaleri">
    <span id="closeGaleri">&times;</span>
    <img id="modalGaleriImg" src="" alt="Gambar Galeri">
  </div>

  
  
  <!-- Profil Owner -->
  <section id="owner" class="section">
    <h2>Profil Owner</h2>
    <div class="owner-profile">
      <img src="https://i.imgur.com/2Nt6oNz.jpeg" alt="Owner Lintara Coffee" class="owner-img">
      <h3>Reizky P.S Sihombing</h3>
      <p>Pendiri Lintara Coffee, membawa pengalaman kopi terbaik dari Lintong ke setiap cangkir Anda.</p>
    </div>
  </section>

  
  
  <!-- Kontak -->
  <section id="kontak" class="section">
    <h2>Kontak</h2>
    <p>Email: coffeelintara@gmail.com</p>
    <p>Telp: +62 813 7083 9919</p>
    <p>Instagram: lintaracoffee</p>
  </section>

  
  
  <!-- WhatsApp -->
  <a href="https://wa.me/6281370839919?text=Halo%20Lintara%20Coffee,%20saya%20ingin%20memesan%20kopi." 
     target="_blank" 
     class="whatsapp-icon">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>

  
  
  <!-- Footer -->
  <div class="social-icon">
  <a href="https://www.instagram.com/coffeelintara/" target="_blank">
    <span class="tooltip">Ayo pesan sekarang</span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="50">
  </a>

  <a href="https://wa.me/6281370839919?text=Halo%20Lintara%20Coffee,%20saya%20ingin%20memesan%20kopi." target="_blank">
    <span class="tooltip">Ayo pesan sekarang</span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
  </a>
</div>


  
  <!-- Navbar paling atas -->
  <header class="navbar">
    <div class="logo">
      <img src="https://i.imgur.com/gy33DQW.jpeg" alt="Logo Lintara" width="120">
      <div class="logo-text">
        <h1>Lintara</h1>
        <p>Lintong Nusantara</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#produk" class="active">Produk</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#galeri">Galeri</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
    <a href="#pesan" class="btn-pesan">Pesan Sekarang</a>
  </header>

  <!-- Konten lainnya seperti Hero, Produk, Tentang, Galeri, dsb -->

 
