/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial,sans-serif; line-height:1.6; background:#faf7f5; color:#333; }

/* Navbar */
.navbar { position:fixed; top:0; width:100%; background:#fff; display:flex; justify-content:space-between; align-items:center; padding:15px 50px; box-shadow:0 2px 5px rgba(0,0,0,0.1); z-index:1000; }
.logo { display:flex; align-items:center; }
.logo img { height:50px; margin-right:10px; }
.logo-text h1 { font-size:20px; }
.logo-text p { font-size:12px; color:#666; }
.navbar ul { display:flex; list-style:none; }
.navbar ul li { margin-left:20px; }
.navbar ul li a { text-decoration:none; color:#333; font-weight:500; transition:color 0.3s; }
.navbar ul li a.active, .navbar ul li a:hover { color:#a3472a; }
.btn-pesan { background:linear-gradient(135deg,#9c4d3d,#703027); padding:10px 20px; border-radius:30px; color:#fff; text-decoration:none; font-weight:bold; }

/* Hero */
.hero { height:100vh; background:url("https://i.imgur.com/1RQbEqV.jpeg") no-repeat center/cover; display:flex; justify-content:center; align-items:center; text-align:center; padding-top:80px; }
.hero-content h2 { font-size:36px; color:#fff; }
.hero-content p { font-size:18px; margin:20px 0; color:#f4f4f4; }
.hero-buttons a { padding:12px 25px; border-radius:30px; font-weight:bold; text-decoration:none; margin:5px; }
.btn-primary { background:linear-gradient(135deg,#9c4d3d,#703027); color:#fff; }
.btn-secondary { background:#fff; color:#333; border:2px solid #eee; }

/* Section */
.section { padding:80px 50px; text-align:center; }
.section h2 { font-size:28px; margin-bottom:20px; }

/* Produk */
.produk-container { display:flex; flex-wrap:wrap; justify-content:center; gap:30px; }
.produk { background:#fdf7f0; border-radius:15px; padding:20px; text-align:center; width:200px; cursor:pointer; opacity:0; transform:translateX(0); transition: transform 0.6s ease-out, opacity 0.6s ease-out; }
.produk img { width:100%; border-radius:10px; margin-bottom:10px; box-shadow:0 4px 8px rgba(0,0,0,0.2); }
.produk:hover { transform: scale(1.1) rotate(-3deg); box-shadow:0 15px 25px rgba(0,0,0,0.25); transition: transform 0.4s ease, box-shadow 0.4s ease; }
.slide-in-left { transform:translateX(-50px); }
.slide-in-right { transform:translateX(50px); }
.produk.visible { opacity:1; transform:translateX(0); }

/* Galeri */
.galeri-container { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
.galeri-item { width:200px; overflow:hidden; border-radius:15px; cursor:pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.galeri-item img { width:100%; display:block; border-radius:15px; }
.galeri-item:hover { transform:scale(1.05) rotate(-2deg); box-shadow:0 10px 20px rgba(0,0,0,0.2); }
.fade-in { opacity:0; transform:translateY(50px); transition:opacity 1s ease-out, transform 1s ease-out; }
.fade-in.visible { opacity:1; transform:translateY(0); }

/* Modal */
#modal, #modalGaleri { display:none; position:fixed; top:0; left:0; width:100%; height:100%; justify-content:center; align-items:center; z-index:1000; }
#modal { background: rgba(0,0,0,0.6); }
#modal div { background:#fff; padding:30px; border-radius:15px; max-width:500px; text-align:center; position:relative; }
#closeModal, #closeGaleri { position:absolute; cursor:pointer; }
#closeModal { top:10px; right:15px; font-size:20px; }
#modalGaleri { background: rgba(0,0,0,0.8); }
#closeGaleri { top:20px; right:30px; font-size:30px; color:#fff; }
#modalGaleri img { max-width:90%; max-height:90%; border-radius:15px; }

/* Owner */
.owner-profile { display:flex; flex-direction:column; align-items:center; gap:20px; }
.owner-img { width:150px; height:150px; border-radius:50%; object-fit:cover; box-shadow:0 4px 10px rgba(0,0,0,0.2); }
.owner-img:hover { transform:scale(1.1); box-shadow:0 8px 20px rgba(0,0,0,0.3); }
.owner-profile h3 { margin:0; color:#6b4f33; }
.owner-profile p { max-width:600px; color:#555; text-align:center; }

/* WhatsApp Icon */
.whatsapp-icon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 10000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.whatsapp-icon:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Instagram Icon di atas WhatsApp */
.instagram-icon {
  position: fixed;
  bottom: 90px; /* jarak ke atas dari WhatsApp */
  right: 25px; /* sama dengan WA agar sejajar */
  z-index: 10000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.instagram-icon:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
/* Social Icon Tooltip */
.social-icon {
  position: fixed;
  right: 25px;
  z-index: 10000;
  display: flex;
  align-items: center;
}

.social-icon img {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icon:hover img {
  transform: scale(1.2);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Container social icon */
.social-icon {
  position: fixed;
  bottom: 25px; 
  right: 25px;  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
  z-index: 10000;
}

/* Gelembung chat tooltip */
.tooltip {
  visibility: hidden;
  opacity: 0;
  background-color: #a3472a;
  color: #fff;
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 20px;
  margin-right: 10px; /* jarak ke icon */
  position: relative;
  transition: all 0.3s ease;
  transform: scale(0.5); /* animasi pop */
}

/* Tambahkan segitiga kecil seperti chat */
.tooltip::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -6px; /* geser ke luar kanan tooltip */
  transform: translateY(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent #a3472a;
}

/* Saat hover muncul */
.social-icon a:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: scale(1); /* efek pop */
}

/* Icon */
.social-icon img {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icon a:hover img {
  transform: scale(1.2);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}